; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Web_RTC_Client_YT"
run/main_scene="res://Networking/Client.tscn"
config/icon="res://icon.png"

[autoload]

Networking="*res://Networking/Networking.tscn"
